{
  "name": "proposta-oxy-ecosystem",
  "version": "1.0.0",
  "description": "Proposta comercial interativa para OXY EcoSystem - 2STEP MÍDIA",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build step required for static site'",
    "start": "npx serve -s ."
  },
  "keywords": [
    "proposta",
    "comercial", 
    "oxy",
    "ecosystem",
    "2step",
    "midia",
    "marketing",
    "digital"
  ],
  "author": "2STEP MÍDIA",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
